<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
  
    
<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
>
</WebView>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>


<Button android:id="@+id/prev" android:layout_width="0dip"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/view_prev" />


<Button android:id="@+id/next" android:layout_width="0dip"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/view_next" />


</LinearLayout>

</LinearLayout>